# webzaloapioa

./: README.md  webzaloapioa.sln
webzaloapioa/: APIConfig.cs  ZaloBaseClient.cs  ZaloEndpoint.cs  webzaloapioa.csproj
webzaloapioa/Properties/: launchSettings.json
webzaloapioa/app/: Zalo3rdAppClient.cs  ZaloAppClient.cs
webzaloapioa/entities/article/: Article.cs  ArticleStatus.cs  Cover.cs  CoverPhoto.cs  CoverVideo.cs  CoverViewVideoType.cs  Paragraph.cs  ParagraphImage.cs  ParagraphProduct.cs  ParagraphText.cs  ParagraphVideo.cs  RelatedMedia.cs  VideoArticle.cs
webzaloapioa/entities/oa/: Button.cs  Element.cs  OpenPhoneButton.cs  OpenPhoneElement.cs  OpenSMSButton.cs  OpenSMSElement.cs  OpenUrlButton.cs  OpenUrlElement.cs  QueryHideButton.cs  QueryHideElement.cs  QueryShowButton.cs  QueryShowElement.cs  TargetBroadcastAges.cs  TargetBroadcastCities.cs  TargetBroadcastGender.cs  TargetBroadcastLocations.cs  TargetBroadcastPlatforms.cs  TargetBroadcastTelcos.cs
webzaloapioa/entities/shop/: Customer.cs  Order.cs  OrderItem.cs  PackageSize.cs  Product.cs  ShopStatus.cs  Variation.cs
webzaloapioa/oa/: ZaloClient.cs
webzaloapioa/utils/: JsonUtils.cs
